<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2398ec">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/img_view"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/songlist"
        android:background="@drawable/ic_format_list_bulleted_black_24dp"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekbar"
        android:thumb="@drawable/sk"
        android:progressDrawable="@drawable/progress"
        android:layout_marginTop="350dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="390dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/prev_id"
            android:onClick="PrevClick"
            android:background="@drawable/back"/>

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/play_id"
            android:onClick="PlayClick"
            android:background="@drawable/pause"
            android:layout_gravity="center"/>

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/next_id"
            android:onClick="NextClick"
            android:background="@drawable/next"/>



    </LinearLayout>

</RelativeLayout>